# workflow-steps-plugin

./: license.header  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/nfalco79/jenkins/plugins/workflow/steps/: StageResultStep.java
src/main/resources/: index.jelly
src/main/resources/com/github/nfalco79/jenkins/plugins/workflow/steps/: Messages.properties
src/main/resources/com/github/nfalco79/jenkins/plugins/workflow/steps/StageResultStep/: config.jelly  help-message.html  help-result.html  help.html
src/test/java/com/github/nfalco79/jenkins/plugins/workflow/steps/: StageResultStepTest.java
